#BlueJ package file
objectbench.height=135
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7874251497005988
package.editor.height=519
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1296
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=a_n_sp_9
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=260
target10.height=70
target10.name=max_no_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=120
target11.height=70
target11.name=vowel_consonant_8
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=370
target11.y=160
target2.height=70
target2.name=P_N_0_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=300
target3.height=70
target3.name=leap_year_6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=250
target4.height=70
target4.name=divisibility_5_11_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=390
target5.height=70
target5.name=leap_year_d4_6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=280
target6.height=70
target6.name=max_three_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=even_odd_5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=150
target8.height=70
target8.name=alphabet_7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=390
target9.height=70
target9.name=Salary_27
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=464
target9.y=410
